<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvAddValue"
        android:gravity="center"
        android:background="#55ff0000"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="设置sp的新值"/>

    <TextView
        android:id="@+id/tvRemoveValue"
        android:gravity="center"
        android:background="#5500ff00"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="移除sp的值，删除该key的value"/>

    <TextView
        android:id="@+id/tvClearValue"
        android:gravity="center"
        android:background="#550ff000"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="移除sp的值，使用clear删除"/>

    <TextView
        android:id="@+id/tvShowValue"
        android:gravity="center"
        android:background="#550000ff"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="当前sp的值=="/>


</LinearLayout>